
{
    "name": "r_form",
    "id": "11ecacd5-f615-4b1b-a1f3-563dee34d25d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "544c0298-ad5a-44f0-8f9b-33d465aa1eff",
        "060f488b-e4fb-46bb-8d6a-88d9a6738538",
        "aba83aab-39bd-49b8-83d7-b2e38334e3e2",
        "f2e3603d-daff-4cb3-8385-8fcf75bee669",
        "261fa5e6-dfbd-4916-be58-e9cf99124487",
        "e88478bb-ece2-429d-9ae9-742aa6acf75c",
        "8e9d7d16-189b-46ae-9b5b-05f4399f399b",
        "0af60300-6123-4f91-abd9-93bf5a2c1f2e",
        "c7b78eaf-ccae-40ca-844d-7988a3567a52",
        "bf2028bd-8fd1-42e2-9466-e291b3dc1538",
        "bba0aa8f-2ba1-492a-ad55-2b8751f32d11",
        "6248dd1e-c0b2-4a77-b3a5-406341ac18a7",
        "608351ff-fef4-4323-b623-d66c78177cc0"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "ce945ff2-b073-432c-9695-f4a0630c9e94",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_572B1538","id": "544c0298-ad5a-44f0-8f9b-33d465aa1eff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572B1538","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "3b3b19c3-fe93-4cda-b5c2-f24b498342cd","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "0"},{"id": "fbb9254c-304f-4301-a58d-8b27704c87c1","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 128},
{"name": "inst_634543","id": "060f488b-e4fb-46bb-8d6a-88d9a6738538","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_634543","objId": "3519f27c-c72b-414c-aeef-bc90daf80a6b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 800},
{"name": "inst_515D14D5","id": "aba83aab-39bd-49b8-83d7-b2e38334e3e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_515D14D5","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "1b61557f-4af7-476b-acf2-6467d6dff6bd","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "1"},{"id": "9f58f2c1-7786-410c-ac9c-2ba4f2d9e767","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 352},
{"name": "inst_36E80848","id": "f2e3603d-daff-4cb3-8385-8fcf75bee669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36E80848","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "2ff26b2f-9ef4-41c2-8b62-431b0741a9e4","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "3"},{"id": "81d1b86d-ec44-4dab-bf92-965fbe6fa851","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 800},
{"name": "inst_689CD32B","id": "261fa5e6-dfbd-4916-be58-e9cf99124487","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_689CD32B","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "8d2f26a7-d362-472a-96d8-0c3959eb162a","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "4"},{"id": "1712fae2-4c42-4fe9-b033-6982fc9bdc34","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "4"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 128},
{"name": "inst_4714C062","id": "e88478bb-ece2-429d-9ae9-742aa6acf75c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4714C062","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "ffe16033-e953-4226-8c88-3065c2ade782","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "2"},{"id": "036255ae-bbcc-422b-ac94-9601e5f8f490","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "10"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 576},
{"name": "inst_79DB0133","id": "8e9d7d16-189b-46ae-9b5b-05f4399f399b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DB0133","objId": "acd441e3-9ac7-43d4-83a1-114ad3bf2142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_6B506BB0","id": "0af60300-6123-4f91-abd9-93bf5a2c1f2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B506BB0","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "e9b17a3e-81a7-4b48-a309-3be39853ff18","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "5"},{"id": "761afe67-dcc2-4027-bc70-dd528793c1ae","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "2"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 352},
{"name": "inst_118DC026","id": "c7b78eaf-ccae-40ca-844d-7988a3567a52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_118DC026","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "e9e2099b-2b7f-419d-ac7f-ae5f409cb715","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "6"},{"id": "22c6b630-186c-49cd-892a-fdf5b81efccd","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "10"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 576},
{"name": "inst_3DD81E0","id": "bf2028bd-8fd1-42e2-9466-e291b3dc1538","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD81E0","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "6f52bb5c-2661-4b59-a679-7be92af997d7","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "7"},{"id": "9969dc98-8e57-41ca-b3b0-3d7ebfdf64b6","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "4"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 800},
{"name": "inst_5C144AEC","id": "bba0aa8f-2ba1-492a-ad55-2b8751f32d11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C144AEC","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "bc57c41f-5688-4e6c-aa12-1f01305b7839","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "8"},{"id": "40c1c4fb-a6fd-4901-9f5c-2e566cc2a6bd","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "30"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 128},
{"name": "inst_2E0A0427","id": "6248dd1e-c0b2-4a77-b3a5-406341ac18a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E0A0427","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "9a5405fe-6bb6-45bb-b9db-ec4196548b43","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "9"},{"id": "c22c5eff-a86f-4439-96e9-355920cd638c","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "60"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 352},
{"name": "inst_3CDE72BF","id": "608351ff-fef4-4323-b623-d66c78177cc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CDE72BF","objId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","properties": [{"id": "99a27259-774a-413d-9e1f-515b9306873c","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117","mvc": "1.0","value": "10"},{"id": "73fc1eb6-f760-4293-aa02-f514a063b72e","modelName": "GMOverriddenProperty","objectId": "5a69d02c-8cbf-46cc-8240-035e14e20ecc","propertyId": "a609d3e4-8443-459e-b903-5b1165e724c0","mvc": "1.0","value": "4"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 576}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "c7a75a30-2322-420c-8c28-07583b9f0cc5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d33d9d36-6a48-4dd9-b338-b43a6e1a0af1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "e00d32a1-bfce-4683-8c89-d4c172aafbdb",
        "Height": 900,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1800
    },
    "mvc": "1.0",
    "views": [
{"id": "c5018db5-d1d6-4a05-93ac-1c27f1380ae3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "911ed3ce-1e51-4c9d-86ff-cd5f5d340219","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7129488b-da4c-4ba7-a0bf-ed23b328b547","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "49fcdaf0-cb7c-4694-8ec6-2e443f6a13df","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6d9a1d6-c053-4775-8d57-d67711590fde","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bb7be39d-22af-4e4e-b9b7-12e1e70e229e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0451265d-491e-4522-a30c-1f48e92ba265","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b3042067-a3ad-49ab-97fc-b373a2b97145","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6b7f6750-8bb4-43bc-8a8d-dd31c229e8e5",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}