{
    "id": "5a69d02c-8cbf-46cc-8240-035e14e20ecc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_UserInput",
    "eventList": [
        {
            "id": "ce42d8b0-9fd6-4d22-8e24-dd0dcd014f1b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5a69d02c-8cbf-46cc-8240-035e14e20ecc"
        },
        {
            "id": "f92cd97b-9b55-4b31-a2b3-f8c0a6c95cdd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "5a69d02c-8cbf-46cc-8240-035e14e20ecc"
        },
        {
            "id": "c55afdf0-cbdb-491a-866f-b1d88bc53465",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "5a69d02c-8cbf-46cc-8240-035e14e20ecc"
        },
        {
            "id": "bc4ad763-e3fa-401f-abc2-247282be8f84",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "5a69d02c-8cbf-46cc-8240-035e14e20ecc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "d4e120bd-cb5e-423d-82eb-4cd1529f309c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "MAX_LENGTH",
            "varType": 0
        },
        {
            "id": "58aa0e52-5c8f-4bc3-b636-a61d3a183048",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "selected",
            "varType": 3
        },
        {
            "id": "a609d3e4-8443-459e-b903-5b1165e724c0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "",
            "varName": "text",
            "varType": 2
        },
        {
            "id": "b4f9f9ed-ff9f-486c-acc6-a67f214ef117",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "typeOfInput",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "a9b6baf7-fd61-45e4-9309-78581cebc1a1",
    "visible": true
}