{
    "id": "92c81a35-aed9-4d6e-8407-29ddf2b0a8ee",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_NumberMachine",
    "eventList": [
        {
            "id": "492a2e9e-6b67-4150-ba55-70d09b720da6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "92c81a35-aed9-4d6e-8407-29ddf2b0a8ee"
        },
        {
            "id": "f74524b7-6187-4053-aaa0-28d9703b7679",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "92c81a35-aed9-4d6e-8407-29ddf2b0a8ee"
        },
        {
            "id": "a6b3189e-103c-4ad1-b055-b0d75331f10a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "92c81a35-aed9-4d6e-8407-29ddf2b0a8ee"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "cc0dc647-475d-4968-bae2-357848fd7d8b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "busy",
            "varType": 3
        },
        {
            "id": "a9b2bd59-52b7-4252-84bb-833ea95d7672",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "idleTime",
            "varType": 1
        },
        {
            "id": "322f3b85-797f-4714-936f-ac6cfdeaad5d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "aliveTime",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "441cd74b-12ce-454e-bfb9-cd68269c7ea7",
    "visible": true
}