{
    "id": "2592d057-2072-4413-a3bd-9f656b52ac85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2592d057-2072-4413-a3bd-9f656b52ac85",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}