{
    "id": "305d6424-9eca-4b69-8b7e-fefb640ff66f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "305d6424-9eca-4b69-8b7e-fefb640ff66f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}