{
    "id": "549f557b-35c2-42a5-8e29-64fcacc51358",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "549f557b-35c2-42a5-8e29-64fcacc51358",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}