{
    "id": "5560b7ee-8320-4f88-b2f1-a906ecbccfa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5560b7ee-8320-4f88-b2f1-a906ecbccfa3",
    "children": [
        "0dccd83d-2f5d-4a96-841f-4b92518af66a",
        "5684f86c-0d02-4f9c-ba66-7460e44bfd2e",
        "586426ec-50e0-4f28-92c7-4ceb85633cef",
        "06e7d047-36c2-4364-b537-16cb4140ad95"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}