{
    "id": "6c006211-aac5-4862-81ba-c463ebe204f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c006211-aac5-4862-81ba-c463ebe204f8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}