{
    "id": "896a1dfc-dfeb-4771-902b-40d13c8d6c1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "896a1dfc-dfeb-4771-902b-40d13c8d6c1a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}