{
    "id": "8e10b866-baf9-47af-9672-03f34782397c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e10b866-baf9-47af-9672-03f34782397c",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}