{
    "id": "a371393e-ca09-4ee9-942f-ed777b237d9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a371393e-ca09-4ee9-942f-ed777b237d9a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}