{
    "id": "ab255684-e221-4978-8ae9-60aecde93273",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab255684-e221-4978-8ae9-60aecde93273",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}