{
    "id": "abe82605-3ea1-4d35-9187-bf9f2a2ed5c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abe82605-3ea1-4d35-9187-bf9f2a2ed5c7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}