{
    "id": "f0afe944-096d-4f0d-bb17-ce36fe22f324",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0afe944-096d-4f0d-bb17-ce36fe22f324",
    "children": [
        "a6e41cb1-477f-403d-97aa-d8b23fd5c663",
        "11ecacd5-f615-4b1b-a1f3-563dee34d25d",
        "b643e3a2-3ed2-4a54-9fc0-91a461c43f86",
        "c3e45636-90b4-4253-b191-af1ea92539a8",
        "8b9a7f32-aa0f-40d3-9814-c73a97504018",
        "ebceb60f-6b9b-474a-8d5f-300203e8714a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}