{
    "id": "f20b96f9-0945-4034-bad6-8e807925784a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f20b96f9-0945-4034-bad6-8e807925784a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}