{
    "id": "82948082-a93a-4c84-9bcc-d6e4131a1e81",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_Client",
    "eventList": [
        {
            "id": "31db9d59-2bd0-407a-b09c-081ee417da1c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "82948082-a93a-4c84-9bcc-d6e4131a1e81"
        },
        {
            "id": "19406199-fdbb-47c8-b917-1ca62e65d085",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "82948082-a93a-4c84-9bcc-d6e4131a1e81"
        },
        {
            "id": "23f2d96d-b559-4a52-ae2c-792224315636",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "82948082-a93a-4c84-9bcc-d6e4131a1e81"
        },
        {
            "id": "534e5714-a97a-4c6b-8043-ef34dd4d2023",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "82948082-a93a-4c84-9bcc-d6e4131a1e81",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "82948082-a93a-4c84-9bcc-d6e4131a1e81"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "4349f62d-2d64-47a4-b065-595336b61ffc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "40",
            "varName": "serviceTimeWanted",
            "varType": 0
        },
        {
            "id": "66e6100b-f8e5-4f8a-9f4c-58ce2d815b14",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "servedTime",
            "varType": 0
        },
        {
            "id": "d6c1fa5c-8484-4558-8150-88cf0ae9f923",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "beingServed",
            "varType": 3
        },
        {
            "id": "bb5f3b87-9f54-496f-9aa6-dc0028ba48c3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "serverID",
            "varType": 0
        },
        {
            "id": "6b2ae116-aae8-4c9a-bace-bd1b19f3dfb7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "x",
            "varName": "destinationX",
            "varType": 4
        },
        {
            "id": "0306242a-de4f-4fe7-bd6c-4627cc06d08c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "y",
            "varName": "destinationY",
            "varType": 4
        },
        {
            "id": "e9696f6e-95d6-4313-b585-cd5b24002814",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "waitingTime",
            "varType": 1
        },
        {
            "id": "f80d6a80-392e-4320-8122-9afa419752bc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "renegingCap",
            "varType": 1
        },
        {
            "id": "65d52338-bdd1-4f7e-a36a-19873e57bd6b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "reneg",
            "varType": 3
        },
        {
            "id": "896eab2c-3c09-4bdc-8f27-1c36cba881c4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "actveModel",
            "varType": 0
        },
        {
            "id": "40f2b1e4-364e-49bc-91b7-111462aa4345",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "waitAtNumberMachine",
            "varType": 3
        },
        {
            "id": "20e31ca1-3d04-40f3-ba6c-bbbf67159235",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "NUMBER_MACHINE_TIME",
            "varType": 1
        },
        {
            "id": "d56bb7a8-993c-419f-94ca-405a1b4c3d39",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "waitAtServiceMachine",
            "varType": 3
        },
        {
            "id": "3a3ab06f-4843-4410-a533-97d6bba18cf1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "SERVICE_MACHINE_TIME",
            "varType": 0
        },
        {
            "id": "939369a8-5d9c-4bc7-93de-1445f9c391f1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "wandering",
            "varType": 3
        },
        {
            "id": "a3f65e4c-30b7-4096-a399-bbbc01a395d1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "leaving",
            "varType": 3
        },
        {
            "id": "895ca208-c362-4297-a32a-20322d4d9175",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "cheated",
            "varType": 3
        },
        {
            "id": "59bd2aee-fc9d-4d74-9514-328e38c2c6a3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "15",
            "varName": "cheatRatio",
            "varType": 0
        },
        {
            "id": "f73b5d0c-782d-4b14-9b7e-b88070461eda",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "punished",
            "varType": 3
        },
        {
            "id": "eb0bfc1c-f7cd-47b8-b192-7f38679f6b06",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.56",
            "varName": "speedOfWalk",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "2ff1639a-c32a-4f19-a2e5-c1dc36c286d0",
    "visible": true
}