{
    "id": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_MMS",
    "eventList": [
        {
            "id": "563a53c8-e776-46db-9540-1d933a187127",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        },
        {
            "id": "89326d91-f81e-4cac-ab1d-e00b0c9bf0d1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        },
        {
            "id": "c4b619be-a65b-4045-a8e0-1b9dca835203",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        },
        {
            "id": "6eebe82f-9fb6-4724-a24d-a72683a0bfb9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 65,
            "eventtype": 9,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        },
        {
            "id": "cae83a73-019c-40f4-a84a-56c58a8de2bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        },
        {
            "id": "ad1a8d10-b852-43e8-812a-6b0ae1350a18",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "d2ab971f-cd07-4c64-8e24-d1aea298a3cd"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "317b97c2-76c0-4b2f-80c5-e65e7a525599",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "30bad7cc-d84e-4c03-a405-559c79143846",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "serversToCreate",
            "varType": 1
        },
        {
            "id": "02200e2c-7ba9-4828-8e00-d012176e2c3a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "35",
            "varName": "nextArrival",
            "varType": 1
        },
        {
            "id": "602e1584-4b30-477b-8b2d-a2632d04b721",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivalCounter",
            "varType": 0
        },
        {
            "id": "dbc58352-5942-48cf-ace7-fc0635b057fe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingCap",
            "varType": 1
        },
        {
            "id": "78cc25c5-c962-4b6e-affa-aab400b9b32b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingAmount",
            "varType": 1
        },
        {
            "id": "1eae407a-1567-444c-8d0a-5db612b75613",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balk",
            "varType": 3
        },
        {
            "id": "ea74eb65-5fd0-4608-a62b-71908707e79b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "renegingAmount",
            "varType": 1
        },
        {
            "id": "f42f7f87-616a-40a3-a353-8ac49a2e8209",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "aServerIsQuitting",
            "varType": 3
        },
        {
            "id": "146377c1-f35a-42f3-9480-3495d06b78b3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "servedClients",
            "varType": 1
        },
        {
            "id": "22417925-a37e-4220-bbed-44c3f70203f7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivedClients",
            "varType": 0
        },
        {
            "id": "bcfb42e2-6b08-44b5-8142-949b82f2258b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "waitThreshold",
            "varType": 1
        },
        {
            "id": "ab4c8069-91eb-42ee-9892-dc294a976a85",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "recentlyAdded",
            "varType": 3
        },
        {
            "id": "e2eaea8c-3494-4375-bbae-0f9b4ad75b35",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "renegWait",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "f8d0dde5-24c4-401b-9543-2f447b90430a",
    "visible": true
}