{
    "id": "6e5140f7-1df1-4134-83ca-c612c92966b5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_CT_RT",
    "eventList": [
        {
            "id": "7b4da24e-2672-46ae-8f86-ae93353e72bd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        },
        {
            "id": "3a93b2d6-e20b-4616-a110-d6b590cb79d0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        },
        {
            "id": "1b3e9452-276d-4da2-91ed-1dbfb61a52e6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        },
        {
            "id": "28cc7765-8eda-498e-863c-9cc45402463e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        },
        {
            "id": "12f53d82-d292-4859-9a51-8ba430418701",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        },
        {
            "id": "78fb55c0-18c8-4066-b1ff-1f02e60645e7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 2,
            "m_owner": "6e5140f7-1df1-4134-83ca-c612c92966b5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "317b97c2-76c0-4b2f-80c5-e65e7a525599",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "f796bb93-b76a-4c9f-93cc-1c04cd6c2f05",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "machinesToCreate",
            "varType": 1
        },
        {
            "id": "7e94fa1d-2a8d-45ab-8903-5396ac5fcb4d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "serversToCreateA",
            "varType": 1
        },
        {
            "id": "277e2aeb-1322-4f79-ab92-29bbef59dfe6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "serversToCreateB",
            "varType": 0
        },
        {
            "id": "dbe77700-d3a1-4029-ad36-f821a208a230",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "serversToCreateC",
            "varType": 0
        },
        {
            "id": "2009a2a1-af2f-4b3b-9fa1-1999904d2ce9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "35",
            "varName": "nextArrival",
            "varType": 1
        },
        {
            "id": "ddb6dca7-6028-470b-bc37-633e92e2525b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivalCounter",
            "varType": 0
        },
        {
            "id": "7242d77a-d87a-4552-a31c-4c699e2ede0a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingCap",
            "varType": 1
        },
        {
            "id": "c574f012-2764-410a-9681-1fbac18143c3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingAmount",
            "varType": 1
        },
        {
            "id": "e6ad3c8f-c288-4b95-90db-2c0b8c33dec1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balk",
            "varType": 3
        },
        {
            "id": "f59a88ec-2686-40fe-b9e8-96ad94cc279e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "renegingAmount",
            "varType": 1
        },
        {
            "id": "7bae4985-aa7a-4478-bfb9-e4bd9a13761a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "aServerIsQuitting",
            "varType": 3
        },
        {
            "id": "2b6cf270-46f5-4988-8515-8020d03e34f4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "servedClients",
            "varType": 1
        },
        {
            "id": "c4b7ddb7-617e-4b33-9d0e-da45365c9d7c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivedClients",
            "varType": 0
        },
        {
            "id": "3ac6aba1-9dab-4ef5-9f4b-597cca8ccdc8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "waitThreshold",
            "varType": 1
        },
        {
            "id": "e2e52c66-34fa-4100-af28-b1564df5c12e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "recentlyAddedA",
            "varType": 3
        },
        {
            "id": "50e02445-c7bb-4a98-a0ee-8d22046939c8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "recentlyAddedB",
            "varType": 3
        },
        {
            "id": "cc2eded6-7427-42c7-81aa-9f69840eb5ed",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "recentlyAddedC",
            "varType": 3
        },
        {
            "id": "52b767af-4aa1-4aea-a8f1-daef613a735c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "renegWait",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "f8d0dde5-24c4-401b-9543-2f447b90430a",
    "visible": true
}