{
    "id": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_PaN",
    "eventList": [
        {
            "id": "7b95d54e-b5e9-428e-89e7-4242174dbe0e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        },
        {
            "id": "e7307121-4a24-4f54-ba04-fb6c12042c8c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        },
        {
            "id": "3ac856f4-5423-45aa-b677-3257e479f39d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        },
        {
            "id": "52daa064-119a-4f9e-9fe3-0362699564d4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 78,
            "eventtype": 9,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        },
        {
            "id": "4fe86720-eaf0-46b0-9bd0-e7d976a00909",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 9,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        },
        {
            "id": "6a732776-0db6-42f8-85ab-689c07c019d4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "bebab58f-4cd5-4fce-88a2-3bc7eb6f1159"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "317b97c2-76c0-4b2f-80c5-e65e7a525599",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "dd6b3047-cbf5-4689-8748-de5e80a3aad0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "machinesToCreate",
            "varType": 1
        },
        {
            "id": "028fd456-215b-4f30-a877-6d1932620c02",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "serversToCreate",
            "varType": 1
        },
        {
            "id": "bb7babbd-124c-43b1-9527-ade3db564116",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "35",
            "varName": "nextArrival",
            "varType": 1
        },
        {
            "id": "416b8338-d140-41f3-8a5a-1e81c7d17628",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivalCounter",
            "varType": 0
        },
        {
            "id": "30cfaab1-74cc-4b6e-9b5e-5255356716fe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingCap",
            "varType": 1
        },
        {
            "id": "6487e10f-ad28-42c4-9523-dd1bd0d2af3a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balkingAmount",
            "varType": 1
        },
        {
            "id": "afe05754-5f25-4cec-af25-d5e8312c8d65",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "balk",
            "varType": 3
        },
        {
            "id": "653816d7-268e-4a4d-a900-1de267a3a715",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "renegingAmount",
            "varType": 1
        },
        {
            "id": "1ad2c80b-3b86-450f-aa17-212936f06622",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "aServerIsQuitting",
            "varType": 3
        },
        {
            "id": "7489b26e-66a7-484f-8251-06d2595b1213",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "servedClients",
            "varType": 1
        },
        {
            "id": "b4e8ccbd-bf3e-4dc8-875f-a9fe45398654",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "arrivedClients",
            "varType": 0
        },
        {
            "id": "5f4cf0ad-e257-4a2c-92c7-a5a1f7b28b93",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "waitThreshold",
            "varType": 1
        },
        {
            "id": "7bc88197-ff73-40ae-a55e-0db712398ab6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "recentlyAdded",
            "varType": 3
        },
        {
            "id": "0ddc746a-ea29-4944-8850-549608d8517c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "indexWaitReneg",
            "varType": 1
        },
        {
            "id": "01690125-80e4-4558-b946-08f563b1812f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "renegWait",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "f8d0dde5-24c4-401b-9543-2f447b90430a",
    "visible": true
}